# T-code

./: README.md  docker-compose.yaml  judge0.conf
contest-service/: Dockerfile  build.gradle  contest-service-swagger.yaml
contest-service/src/main/java/ru/tbank/contestservice/: ContestServiceApplication.java
contest-service/src/main/java/ru/tbank/contestservice/client/: SubmissionServiceClient.java
contest-service/src/main/java/ru/tbank/contestservice/client/impl/: SubmissionServiceClientImpl.java
contest-service/src/main/java/ru/tbank/contestservice/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  MessagingConfig.java  SecurityConfig.java  SpringdocConfig.java  WebClientConfig.java
contest-service/src/main/java/ru/tbank/contestservice/controller/: ContestController.java  ProblemController.java  SubmissionController.java  UserController.java
contest-service/src/main/java/ru/tbank/contestservice/controller/impl/: ContestControllerImpl.java  ProblemControllerImpl.java  SubmissionControllerImpl.java  UserControllerImpl.java
contest-service/src/main/java/ru/tbank/contestservice/dao/jpa/: ContestRepository.java  ProblemRepository.java  TestCaseRepository.java  UserRepository.java
contest-service/src/main/java/ru/tbank/contestservice/dto/: TestCase.java
contest-service/src/main/java/ru/tbank/contestservice/dto/contest/: AddProblemContestRequest.java  ContestDTO.java  ContestResult.java  CreateContestRequest.java  UserRating.java
contest-service/src/main/java/ru/tbank/contestservice/dto/error/: ApiErrorResponse.java
contest-service/src/main/java/ru/tbank/contestservice/dto/problem/: ProblemDTO.java
contest-service/src/main/java/ru/tbank/contestservice/dto/submission/: SubmissionMessage.java  SubmissionRequest.java
contest-service/src/main/java/ru/tbank/contestservice/dto/user/: UserDTO.java  UserRegisterRequestDTO.java
contest-service/src/main/java/ru/tbank/contestservice/exception/: CustomException.java  ForbiddenException.java  ResourceNotFoundException.java
contest-service/src/main/java/ru/tbank/contestservice/exception/contest/: ContestNotFoundException.java  ContestTimeException.java
contest-service/src/main/java/ru/tbank/contestservice/exception/handler/: BaseExceptionHandler.java
contest-service/src/main/java/ru/tbank/contestservice/exception/problem/: ProblemNotFoundException.java
contest-service/src/main/java/ru/tbank/contestservice/exception/user/: UserNotFoundException.java  UsernameOccupiedException.java
contest-service/src/main/java/ru/tbank/contestservice/model/entities/: ContestEntity.java  ProblemEntity.java  TestCaseEntity.java  UserEntity.java
contest-service/src/main/java/ru/tbank/contestservice/service/: ContestService.java  ProblemService.java  UserService.java
contest-service/src/main/java/ru/tbank/contestservice/service/impl/: ContestServiceImpl.java  ProblemServiceImpl.java  UserServiceImpl.java
contest-service/src/main/java/ru/tbank/contestservice/utils/serialization/: OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
contest-service/src/main/java/ru/tbank/contestservice/validation/annotations/: LanguageConstraint.java  PasswordConstraint.java
contest-service/src/main/java/ru/tbank/contestservice/validation/validators/: LanguageValidator.java  PasswordConstraintValidator.java
contest-service/src/main/resources/: application.yaml  logback-spring.xml
contest-service/src/main/resources/migrations/: master.yml
contest-service/src/main/resources/migrations/changesets/: create-contest-table.sql  create-contests-problems-table.sql  create-problem-table.sql  create-test-case-table.sql  create-users-contests-table.sql  create-users-table.sql
contest-service/src/test/java/ru/tbank/contestservice/: ContestServiceApplicationTests.java
contest-service/src/test/java/ru/tbank/contestservice/integration/: AbstractIntegrationTest.java
contest-service/src/test/java/ru/tbank/contestservice/integration/contest/: ContestIntegrationTest.java
contest-service/src/test/java/ru/tbank/contestservice/integration/problem/: ProblemIntegrationTest.java
submission-service/: Dockerfile  build.gradle  submission-service-swagger.yaml
submission-service/src/main/java/ru/tbank/submissionservice/: SubmissionServiceApplication.java
submission-service/src/main/java/ru/tbank/submissionservice/client/: Judge0Client.java  YandexCloudS3Client.java
submission-service/src/main/java/ru/tbank/submissionservice/config/: ApplicationConfig.java  ClientConfig.java  MessagingConfig.java  S3Config.java  SchedulingConfig.java
submission-service/src/main/java/ru/tbank/submissionservice/controller/: ContestController.java  LanguageController.java  SubmissionController.java  TestCaseController.java
submission-service/src/main/java/ru/tbank/submissionservice/dto/: ApiErrorResponse.java  SubmissionRequestBody.java  SubmissionRequestDTO.java  SubmissionResult.java  SubmissionToken.java  TestCase.java
submission-service/src/main/java/ru/tbank/submissionservice/enums/: Language.java  SubmissionStatus.java
submission-service/src/main/java/ru/tbank/submissionservice/exception/: CustomException.java  InvalidLanguageException.java  InvalidTestCases.java  InvalidTestCasesException.java  ServiceException.java  SubmissionNotFoundException.java
submission-service/src/main/java/ru/tbank/submissionservice/service/: LanguageService.java  SubmissionResultFetcher.java  SubmissionService.java  YandexCloudS3Service.java
submission-service/src/main/resources/: application.yaml  logback-spring.xml
submission-service/src/main/resources/migrations/: master.yml
submission-service/src/main/resources/migrations/changesets/: create-submission-table.sql
submission-service/src/test/java/ru/tbank/submissionservice/: PostgreSQLIntegration.java  SubmissionServiceApplicationTests.java
submission-service/src/test/java/ru/tbank/submissionservice/integration/: AbstractIntegrationTest.java
submission-service/src/test/resources/: logback-test.xml
submission-service/src/test/resources/test-case/: test_case_1.json  test_case_2.json
(+76 files in other folders)
